CNT-010	中央街道1
CNT-020	中央街道2
CNT-030	中央街道3
CNT-040	中央街道4
CNT-050	中央街道5
CNT-060	中央平原
CNT-070	ｺｽﾀ西海岸1
CNT-080	ｺｽﾀ西海岸2
CNT-090	ｺｽﾀ西海岸3
CNT-100	ｺｽﾀ西海岸4
CNT-110	砂利道1
CNT-120	砂利道2
CNT-130	雑木林1
CNT-140	雑木林2
CNT-150	緑の泉
CNT-160	小川の道
CNT-170	緩やかな峠
CNT-180	ﾚｲﾓﾝﾄﾞ平原西3
CNT-185	ｱﾃｰﾚの橋
CNT-190	ﾚｲﾓﾝﾄﾞ平原西2
CNT-200	ﾚｲﾓﾝﾄﾞ平原西1
CNT-210	ﾚｲﾓﾝﾄﾞ平原東1
CNT-220	ﾚｲﾓﾝﾄﾞ平原東2
CNT-230	薄暗い分岐路
CNT-231	湿地
CNT-232	底なし沼
CNT-240	薄暗い森1
CNT-250	薄暗い森2
CNT-260	魔女の森1
CNT-270	魔女の森2
CNT-271	ﾄﾛｰﾙの森1
CNT-272	ﾄﾛｰﾙの森2
CNT-273	迷いの森入口
CNT-280	霧の森3
CNT-290	霧の森2
CNT-300	霧の森1
CNT-310	林道2
CNT-320	林道1
CNT-330	緑の丘
CNT-340	草原4
CNT-350	草原3
CNT-360	草原2
CNT-370	草原1
CNT-380	ﾚｲﾓﾝﾄﾞ北街道4
CNT-390	ﾚｲﾓﾝﾄﾞ北街道3
CNT-400	ﾚｲﾓﾝﾄﾞ北街道1
CNT-410	ﾚｲﾓﾝﾄﾞ北街道2
CNT-420	ﾚｲﾓﾝﾄﾞ西街道1
CNT-430	ﾚｲﾓﾝﾄﾞ西街道2
CNT-440	ﾚｲﾓﾝﾄﾞ西街道3
CNT-450	ﾚｲﾓﾝﾄﾞ西街道4
CNT-460	ﾚｲﾓﾝﾄﾞ西街道5
CNT-470	荒れた街道1
CNT-480	荒れた街道2
CNT-490	荒れた街道3
CNT-500	乾いた道1
CNT-510	乾いた道2
CNT-520	乾いた道3
CNT-530	ｲｼｭﾀｰﾙ平原3
CNT-540	ｲｼｭﾀｰﾙ平原2
CNT-550	ｲｼｭﾀｰﾙ平原1
CNT-560	荒野1
CNT-570	荒野2
CNT-580	岩場
CNT-590	山道1
CNT-600	山道2
CNT-610	石切場跡
CNT-620	砂漠への道
CNT-630	ｲｼｭﾀｰﾙ砂漠2
CNT-640	ｲｼｭﾀｰﾙ砂漠1
CNT-650	ｲｼｭﾀｰﾙ砂漠3
CNT-660	ｲｼｭﾀｰﾙ砂漠4
CNT-670	ｲｼｭﾀｰﾙ砂漠5
CNT-680	ｲｼｭﾀｰﾙ砂漠6
CNT-690	ｲｼｭﾀｰﾙ砂漠7
CNT-700	ｵｱｼｽ1
DG-10101	通路1
DG-10201	通路2
DG-10301	回廊1
DG-10302	回廊4
DG-10303	回廊6
DG-10401	回廊2
DG-10403	回廊7
DG-10501	回廊3
DG-10502	回廊5
DG-10503	回廊8
DG-10603	奥の間
DG-20101	外周路1
DG-20102	外周路2
DG-20103	外周路3
DG-20104	崩れた通路
DG-20201	外周路4
DG-20203	中通路1
DG-20205	隠し部屋
DG-20301	外周路5
DG-20302	赤の廊下1
DG-20303	十字路
DG-20304	赤の廊下2
DG-20305	赤の廊下3
DG-20306	外周路14
DG-20401	外周路6
DG-20403	中通路2
DG-20406	外周路13
DG-20501	外周路7
DG-20502	外周路8
DG-20503	外周路9
DG-20504	外周路10
DG-20505	外周路11
DG-20506	外周路12
DG-30205	黒の広間1
DG-30206	黒の広間2
DG-30305	黒の広間3
DG-30306	黒の広間4
DG-30105	黒の廊下1
DG-30106	黒の廊下2
DG-30107	黒の廊下3
DG-30108	黒の廊下4
DG-30207	奈落の階段
DG-30208	黒の廊下5
DG-30307	黒の廊下7
DG-30308	黒の廊下6
DG-40105	闇の回廊1
DG-40106	闇の回廊2
DG-40107	闇の回廊3
DG-40108	闇の回廊4
DG-40109	闇の回廊5
DG-40205	闇の回廊12
DG-40207	奈落の間
DG-40209	闇の回廊6
DG-40305	闇の回廊11
DG-40306	闇の回廊10
DG-40307	闇の回廊9
DG-40308	闇の回廊8
DG-40309	闇の回廊7
DG-40405	死の廊下1
DG-40407	生贄の廊下1
DG-40409	血の廊下1
DG-40505	死の廊下2
DG-40507	生贄の廊下2
DG-40509	血の廊下2
DG-40605	死せる王の間
DG-40607	生贄の廊下3
DG-40707	暗黒の祭壇
GM-000	ﾃｽﾄ町
GM-001	テストゾーン1
GM-002	テストゾーン2
GM-003	テストゾーン3
GM-004	テストゾーン4
MAO-001	街道1
MAO-002	街道2
MAO-003	街道3
MAO-004	三叉路1
MAO-005	街道4
MAO-006	街道5
MAO-007	裏道1
MAO-008	三叉路2
MAO-009	岩場1
MAO-010	岩場2
MAO-011	北の岬
MAO-012	街道6
MAO-013	裏道2
MAO-014	街道7
MAO-015	裏道3
MAO-016	三叉路3
MAO-017	細道1
MAO-018	細道2
MAO-019	細道3
MAO-020	三叉路4
MAO-021	海岸通1
MAO-022	山道1
MAO-023	海岸通3
MAO-024	海岸通2
MAO-025	山道2
MAO-026	山道3
MAO-027	海岸通4
MAO-028	山小屋
MAY-001	迷いの森1
MAY-002	迷いの森2
MAY-003	迷いの森3
MAY-004	迷いの森4
MAY-005	迷いの森5
MAY-006	迷いの森6
MAY-007	迷いの森7
MAY-008	迷いの森8
MAY-009	迷いの森9
MAY-010	迷いの森10
MAY-011	迷いの森11
MAY-012	迷いの森12
MAY-013	迷いの森13
MAY-014	迷いの森14
MAY-015	迷いの森15
MAY-016	迷いの森16
MAY-017	迷いの森17
MAY-018	迷いの森18
MAY-019	迷いの森19
MAY-020	迷いの森20
MAY-021	迷いの森21
MAY-022	迷いの森22
MAY-023	迷いの森23
MAY-024	迷いの森24
MAY-025	迷いの森25
MAY-026	迷いの森26
MAY-027	迷いの森27
MAY-028	迷いの森28
MAY-029	迷いの森29
MAY-030	迷いの森30
MAY-031	迷いの森31
MAY-032	迷いの森32
MAY-033	迷いの森33
MAY-034	迷いの森34
MAY-035	迷いの森35
MAY-036	迷いの森36
MAY-037	迷いの森37
MAY-038	迷いの森38
MAY-039	迷いの森39
MAY-040	迷いの森40
MAY-041	迷いの森41
MAY-042	迷いの森42
MAY-043	迷いの森43
MAY-044	迷いの森44
MAY-045	迷いの森45
MAY-046	迷いの森46
MAY-047	迷いの森47
MAY-048	迷いの森48
MAY-049	迷いの森49
MAY-050	迷いの森50
MAY-051	迷いの森51
MAY-052	迷いの森52
MAY-053	迷いの森53
MAY-054	迷いの森54
MAY-055	迷いの森55
MAY-056	迷いの森56
MAY-057	迷いの森57
MAY-058	迷いの森58
MAY-059	迷いの森59
MAY-060	迷いの森60
MAY-061	迷いの森61
MAY-062	迷いの森62
MAY-063	迷いの森63
MAY-064	迷いの森64
MAY-065	迷いの森65
MAY-066	迷いの森66
MAY-067	迷いの森67
MAY-068	迷いの森68
MAY-069	迷いの森69
MAY-070	迷いの森70
MAY-071	迷いの森71
MAY-072	迷いの森72
MAY-073	迷いの森73
MAY-074	迷いの森74
MAY-075	迷いの森75
MAY-076	迷いの森76
MAY-077	迷いの森77
MAY-078	迷いの森78
MAY-079	迷いの森79
MAY-080	迷いの森80
MAY-081	迷いの森81
MAY-082	迷いの森82
MAY-083	迷いの森83
MAY-084	迷いの森84
MAY-085	迷いの森85
MAY-086	迷いの森86
MAY-087	迷いの森87
MAY-088	迷いの森88
MAY-089	迷いの森89
MAY-090	迷いの森90
MAY-091	迷いの森91
MAY-092	迷いの森92
MAY-093	迷いの森93
MAY-094	迷いの森94
MAY-095	迷いの森95
MAY-096	迷いの森96
MAY-097	迷いの森97
MAY-098	迷いの森98
MAY-099	迷いの森99
MAY-100	迷いの森100
NCT-010	出島
NCT-020	桟橋1
NCT-030	桟橋2
NCT-040	ﾘﾃﾞｨｱ中央街道
NCT-050	ﾘﾃﾞｨｱ北街道1
NCT-060	ﾘﾃﾞｨｱ北街道2
NCT-070	風の荒野1
NCT-080	風の荒野2
NCT-090	分岐路
NCT-100	ﾘﾃﾞｨｱ東街道2
NCT-110	ﾘﾃﾞｨｱ東街道1
NCT-120	並木道1
NCT-130	並木道2
NCT-140	田園地帯1
NCT-150	田園地帯2
NCT-160	湖の街道
NCT-170	湖の森1
NCT-180	湖の森2
NCT-190	湖の森3
NCT-200	原生林1
NCT-210	原生林2
NCT-220	高原
NCT-221	静かな湖畔
NCT-230	光の草原
NCT-240	丘陵地帯1
NCT-250	丘陵地帯2
NCT-251	ｹﾝﾀｳﾛｽの丘
NCT-260	丘陵地帯3
NCT-270	砂の平原1
NCT-280	砂の平原2
NCT-290	潮の海岸
NCT-300	磯場2
NCT-310	磯場1
NCT-320	海岸路2
NCT-330	海岸路1
NCT-340	ﾛｲｴﾝ街道4
NCT-350	ﾛｲｴﾝ橋
NCT-360	ﾛｲｴﾝ街道3
NCT-370	ﾛｲｴﾝ街道2
NCT-371	ﾛｲｴﾝ街道1
NCT-380	裏街道1
NCT-390	裏街道2
NCT-400	裏街道3
NCT-410	北の平原
NCT-420	氷雪地帯1
NCT-430	氷雪地帯2
NCT-440	氷河地帯1
NCT-450	氷河地帯2
NCT-460	凍てつく山脈
NCT-470	墓地1
NCT-480	墓地2
NCT-490	死霊の森
NCT-500	太古の森1
NCT-510	太古の森2
NCT-520	焼けた森
NCT-530	火山地帯1
NCT-540	火山地帯2
NCT-550	火山口
SHIP-010	船内
SHIP-020	甲板
SHIP-030	船内
SHIP-040	甲板
SUS-010	南海通1
SUS-011	ｻｳｽﾋﾞｰﾁ1
SUS-012	ｻｳｽﾋﾞｰﾁ2
SUS-013	ｻｳｽﾋﾞｰﾁ3
SUS-014	岩場
SUS-015	南の岬
SUS-020	南海通2
SUS-030	南海通3
SUS-040	牧草地1
SUS-050	牧草地2
SUS-060	ﾘﾍﾞﾙ南街道2
SUS-070	ﾘﾍﾞﾙ南街道1
SUS-080	ﾘﾍﾞﾙ街道1
SUS-090	ﾘﾍﾞﾙ東平原1
SUS-100	ﾘﾍﾞﾙ東平原2
SUS-110	ﾘﾍﾞﾙ東平原3
SUS-120	荒野1
SUS-130	荒野2
SUS-131	廃墟入口
SUS-132	廃墟奥
SUS-140	湿地帯1
SUS-150	湿地帯2
SUS-160	湿地帯3
SUS-170	登山口
SUS-180	三合目
SUS-190	五合目
SUS-200	鉱山
SUS-210	山頂
SUS-211	険しい谷
SUS-212	危険な谷
SUS-213	関所
SUS-220	山岳地帯1
SUS-230	山岳地帯2
SUS-240	山岳地帯3
SUS-250	盆地1
SUS-260	盆地2
SUS-270	湖畔1
SUS-280	湖畔2
SUS-290	泥炭地帯1
SUS-300	泥炭地帯2
SUS-310	枯れた森
SUS-320	静寂の森2
SUS-330	静寂の森1
SUS-340	森の三叉路
SUS-341	森の抜け道1
SUS-342	森の抜け道2
SUS-343	森の抜け道3
SUS-350	密林3
SUS-360	密林2
SUS-370	密林1
SUS-371	迷いの森入口
SUS-380	ﾘﾍﾞﾙの森2
SUS-390	ﾘﾍﾞﾙの森1
SUS-400	林2
SUS-410	林1
SUS-420	草原2
SUS-430	草原1
TOWN-001	始まりの町
TOWN-002	旅立ちの町
TOWN-003	港町ｺｽﾀ
TOWN-004	産業都市ﾚｲﾓﾝﾄﾞ
TOWN-005	交易の街ｲｼｭﾀｰﾙ
TOWN-006	港町ｻｳｽﾎﾟﾘｱ
TOWN-007	自由都市ﾘﾍﾞﾙ
TOWN-008	山岳の町ｱﾙﾅｽ
TOWN-011	隠れ里
TOWN-210	海上都市ﾘﾃﾞｨｱ
TOWN-220	城塞都市ﾛｲｴﾝ
ISL-040	ﾐﾛｽ島4
ISL-030	ﾐﾛｽ島3
ISL-020	ﾐﾛｽ島2
ISL-010	ﾐﾛｽ島1
ISL-050	ﾐﾛｽ島5
ISL-060	ﾐﾛｽ島6
DG2-10101	北西通路1
DG2-10102	北西通路2
DG2-10103	北通路
DG2-10104	北東通路2
DG2-10105	北東通路1
DG2-10201	西通路1
DG2-10205	東通路1
DG2-10301	西通路2
DG2-10303	中央廊下1
DG2-10305	東通路2
DG2-10401	西通路3
DG2-10403	中央廊下2
DG2-10405	東通路3
DG2-10501	西通路4
DG2-10503	中央廊下3
DG2-10505	東通路4
DG2-10601	南西通路1
DG2-10602	南西通路2
DG2-10603	中央広間
DG2-10604	南東通路2
DG2-10605	南東通路1
DG2-10703	神殿入口
DG2-20101	北西通路1
DG2-20102	北西通路2
DG2-20103	北通路
DG2-20104	北東通路2
DG2-20105	北東通路1
DG2-20201	西通路1
DG2-20205	東通路1
DG2-20301	西通路2
DG2-20303	中央廊下1
DG2-20305	東通路2
DG2-20401	西通路3
DG2-20403	中央廊下2
DG2-20405	東通路3
DG2-20501	西通路4
DG2-20503	中央廊下3
DG2-20505	東通路4
DG2-20601	南西通路1
DG2-20602	南西通路2
DG2-20603	南通路
DG2-20604	南東通路2
DG2-20605	南東通路1
DG2-30103	屋上3
DG2-30203	屋上2
DG2-30303	屋上1
DG3-10101	ｱﾙﾅｽ鉱山1
DG3-10201	ｱﾙﾅｽ鉱山2
DG3-10301	ｱﾙﾅｽ鉱山3
DG3-20301	ｱﾙﾅｽ鉱山4
DG3-20401	ｱﾙﾅｽ鉱山5
DG3-30401	地底湖
TOWN-310	空中都市ﾌﾛｰﾃｨｱ
FLT-1110	空中広場1
FLT-1120	空中広場2
FLT-1210	ﾄﾗﾝﾌﾟｷｬｯｽﾙ入口
FLT-1220	ｾﾝﾄﾗﾙﾌﾟﾗｻﾞ
FLT-1230	ｶｰﾆﾊﾞﾙﾌﾟﾗｻﾞ
FLT-1240	ｻｳｽｹﾞｰﾄ
FLT-1250	ﾄﾗﾝﾌﾟｷｬｯｽﾙ
FLT-1260	ﾉｰｽｹﾞｰﾄ
FLT-1270	ｾﾚﾓﾆｰﾌﾟﾗｻﾞ
FLT-1310	空中庭園入口
FLT-1320	噴水前
FLT-1330	緑道1
FLT-1340	ﾛｰｽﾞｶﾞｰﾃﾞﾝ1
FLT-1350	薔薇の館
FLT-1360	ﾛｰｽﾞｶﾞｰﾃﾞﾝ2
FLT-1370	光の散歩道
FLT-1410	ｽｶｲﾊﾟﾚｽ入口
FLT-1420	水晶の門
FLT-1430	中庭西
FLT-1440	宮殿西棟
FLT-1450	宮殿中央
FLT-1460	宮殿東棟
FLT-1470	中庭東
FLT-0010	ｻｳｽﾌﾞﾘｯｼﾞ
FLT-0020	中層回廊1
FLT-0030	中層回廊2
FLT-0040	中層回廊3
FLT-0050	ｳｴｽﾄﾌﾞﾘｯｼﾞ
FLT-0060	中層回廊4
FLT-0070	中層回廊5
FLT-0080	ﾉｰｽﾌﾞﾘｯｼﾞ
FLT-0090	中層回廊6
FLT-0100	中層回廊7
FLT-0110	ｲｰｽﾄﾌﾞﾘｯｼﾞ
FLT-0120	中層回廊8
FLT-0130	南連結路1
FLT-0140	南連結路2
FLT-0150	西連結路2
FLT-0160	西連結路1
FLT-0170	北連結路2
FLT-0180	北連結路1
FLT-0190	東連結路2
FLT-0200	東連結路1
FLT-0210	下層部南
FLT-0220	下層部中央
FLT-0230	下層部西
FLT-0240	下層部北
FLT-0250	下層部東
FLT-0260	最下層部
SHIP-110	船内
SHIP-120	ﾃﾞｯｷ
SHIP-130	船内
SHIP-140	ﾃﾞｯｷ
NCT-491	荒れた洋館
NCT-492	洋館2階
DG-50307	ｶｵｽｹﾞｰﾄ
DG-50407	混沌の廊下
DG-50507	運命の分岐路
DG-50508	地獄の廊下2
DG-50509	地獄の廊下1
DG-50607	執行の間
FLT-1251	ﾄﾗﾝﾌﾟｷｬｯｽﾙ2F
FLT-1351	薔薇の館2F
GM-005	テストゾーン5
GM-006	テストゾーン6
GM-007	テストゾーン7
GM-008	テストゾーン8
GM-100	ﾃｽﾄ町2
TOWN-410	黄金都市ｴﾄﾞ
ZPG-010	出島
ZPG-020	温泉地帯
ZPG-030	噴煙山
ZPG-040	海峡
ZPG-050	南海岸
ZPG-060	岩山
ZPG-070	内海岸2
ZPG-080	ｲﾂﾞﾓの社
ZPG-090	内海岸1
ZPG-100	砂丘
ZPG-110	東西街道3
ZPG-120	霊峰
ZPG-130	湖の平原
ZPG-140	東西街道2
ZPG-150	樹海
ZPG-160	青い山脈
ZPG-170	干潟
ZPG-180	北高原
ZPG-190	東西街道1
ZPG-200	ｴﾄﾞ平野
ZPG-210	霊山
ZPG-220	北山脈
ZPG-230	湿原
ZPG-240	入組んだ海岸
ZPG-250	九里浜
ZPG-260	未開地3
ZPG-270	未開地1
ZPG-280	未開地4
ZPG-290	未開地2
SHIP-210	船上
SHIP-230	船上
PTQ-010	廊下1
PTQ-020	廊下2
PTQ-021	倉庫1
PTQ-022	使用人部屋1
PTQ-023	地下室1
PTQ-030	廊下3
PTQ-031	倉庫2
PTQ-032	使用人部屋2
PTQ-033	地下室2
PTQ-040	食堂1
PTQ-041	食堂2
PTQ-042	厨房
PTQ-043	食料庫
PTQ-044	ﾜｲﾝ庫
PTQ-2010	ｴﾝﾄﾗﾝｽ
PTQ-2111	応接部屋
PTQ-2112	渡り廊下
PTQ-2113	ﾎｰﾙ
PTQ-2114	談話室
PTQ-2115	食堂
PTQ-2116	厨房
PTQ-2117	物置部屋
PTQ-2121	中庭1
PTQ-2122	中庭2
PTQ-2123	中庭3
PTQ-2211	西廊下2
PTQ-2212	西廊下1
PTQ-2213	中央廊下
PTQ-2214	東廊下1
PTQ-2215	東廊下2
PTQ-2221	寝室
PTQ-2222	書斎
PTQ-2224	客室1
PTQ-2225	客室2
PTQ-2311	屋根裏1
PTQ-2312	屋根裏2
TOWN-320	天空都市ｶﾙﾄﾞﾗ
MEI-111	雲の迷宮111
MEI-112	雲の迷宮112
MEI-113	雲の迷宮113
MEI-114	雲の迷宮114
MEI-115	雲の迷宮115
MEI-121	雲の迷宮121
MEI-122	雲の迷宮122
MEI-123	雲の迷宮123
MEI-124	雲の迷宮124
MEI-125	雲の迷宮125
MEI-131	雲の迷宮131
MEI-132	雲の迷宮132
MEI-133	雲の迷宮133
MEI-134	雲の迷宮134
MEI-135	雲の迷宮135
MEI-141	雲の迷宮141
MEI-142	雲の迷宮142
MEI-143	雲の迷宮143
MEI-144	雲の迷宮144
MEI-145	雲の迷宮145
MEI-151	雲の迷宮151
MEI-152	雲の迷宮152
MEI-153	雲の迷宮153
MEI-154	雲の迷宮154
MEI-155	雲の迷宮155
MEI-211	雲の迷宮211
MEI-212	雲の迷宮212
MEI-213	雲の迷宮213
MEI-214	雲の迷宮214
MEI-215	雲の迷宮215
MEI-221	雲の迷宮221
MEI-222	雲の迷宮222
MEI-223	雲の迷宮223
MEI-224	雲の迷宮224
MEI-225	雲の迷宮225
MEI-231	雲の迷宮231
MEI-232	雲の迷宮232
MEI-233	雲の迷宮233
MEI-234	雲の迷宮234
MEI-235	雲の迷宮235
MEI-241	雲の迷宮241
MEI-242	雲の迷宮242
MEI-243	雲の迷宮243
MEI-244	雲の迷宮244
MEI-245	雲の迷宮245
MEI-251	雲の迷宮251
MEI-252	雲の迷宮252
MEI-253	雲の迷宮253
MEI-254	雲の迷宮254
MEI-255	雲の迷宮255
MEI-311	雲の迷宮311
MEI-312	雲の迷宮312
MEI-313	雲の迷宮313
MEI-314	雲の迷宮314
MEI-315	雲の迷宮315
MEI-321	雲の迷宮321
MEI-322	雲の迷宮322
MEI-323	雲の迷宮323
MEI-324	雲の迷宮324
MEI-325	雲の迷宮325
MEI-331	雲の迷宮331
MEI-332	雲の迷宮332
MEI-333	雲の迷宮333
MEI-334	雲の迷宮334
MEI-335	雲の迷宮335
MEI-341	雲の迷宮341
MEI-342	雲の迷宮342
MEI-343	雲の迷宮343
MEI-344	雲の迷宮344
MEI-345	雲の迷宮345
MEI-351	雲の迷宮351
MEI-352	雲の迷宮352
MEI-353	雲の迷宮353
MEI-354	雲の迷宮354
MEI-355	雲の迷宮355
MEI-411	雲の迷宮411
MEI-412	雲の迷宮412
MEI-413	雲の迷宮413
MEI-414	雲の迷宮414
MEI-415	雲の迷宮415
MEI-421	雲の迷宮421
MEI-422	雲の迷宮422
MEI-423	雲の迷宮423
MEI-424	雲の迷宮424
MEI-425	雲の迷宮425
MEI-431	雲の迷宮431
MEI-432	雲の迷宮432
MEI-433	雲の迷宮433
MEI-434	雲の迷宮434
MEI-435	雲の迷宮435
MEI-441	雲の迷宮441
MEI-442	雲の迷宮442
MEI-443	雲の迷宮443
MEI-444	雲の迷宮444
MEI-445	雲の迷宮445
MEI-451	雲の迷宮451
MEI-452	雲の迷宮452
MEI-453	雲の迷宮453
MEI-454	雲の迷宮454
MEI-455	雲の迷宮455
MEI-511	雲の迷宮511
MEI-512	雲の迷宮512
MEI-513	雲の迷宮513
MEI-514	雲の迷宮514
MEI-515	雲の迷宮515
MEI-521	雲の迷宮521
MEI-522	雲の迷宮522
MEI-523	雲の迷宮523
MEI-524	雲の迷宮524
MEI-525	雲の迷宮525
MEI-531	雲の迷宮531
MEI-532	雲の迷宮532
MEI-533	雲の迷宮533
MEI-534	雲の迷宮534
MEI-535	雲の迷宮535
MEI-541	雲の迷宮541
MEI-542	雲の迷宮542
MEI-543	雲の迷宮543
MEI-544	雲の迷宮544
MEI-545	雲の迷宮545
MEI-551	雲の迷宮551
MEI-552	雲の迷宮552
MEI-553	雲の迷宮553
MEI-554	雲の迷宮554
MEI-555	雲の迷宮555
TWR-000	神秘の塔B1
TWR-001	神秘の塔1F
TWR-002	神秘の塔2F
TWR-003	神秘の塔3F
TWR-004	神秘の塔4F
TWR-005	神秘の塔5F
TWR-006	神秘の塔6F
TWR-007	神秘の塔7F
TWR-008	神秘の塔8F
TWR-009	神秘の塔9F
TWR-010	神秘の塔10F
TWR-011	神秘の塔11F
TWR-012	神秘の塔12F
TWR-013	神秘の塔13F
TWR-014	神秘の塔14F
TWR-015	神秘の塔15F
TWR-016	神秘の塔16F
TWR-017	神秘の塔17F
TWR-018	神秘の塔18F
TWR-019	神秘の塔19F
TWR-020	神秘の塔20F
TWR-021	神秘の塔21F
TWR-022	神秘の塔22F
TWR-023	神秘の塔23F
TWR-024	神秘の塔24F
TWR-025	神秘の塔25F
TWR-026	神秘の塔26F
TWR-027	神秘の塔27F
TWR-028	神秘の塔28F
TWR-029	神秘の塔29F
TWR-030	神秘の塔30F
TWR-031	神秘の塔31F
TWR-032	神秘の塔屋上
TUT-001	ﾁｭｰﾄﾘｱﾙｿﾞｰﾝ1
TUT-002	ﾁｭｰﾄﾘｱﾙｿﾞｰﾝ2
TUT-003	ﾁｭｰﾄﾘｱﾙｿﾞｰﾝ3
TUT-004	ﾁｭｰﾄﾘｱﾙｿﾞｰﾝ4
TUT-006	ﾁｭｰﾄﾘｱﾙｿﾞｰﾝ6
TUT-005	ﾁｭｰﾄﾘｱﾙｿﾞｰﾝ5
TUT-000	ﾁｭｰﾄﾘｱﾙﾀｳﾝ
TUT-007	ﾁｭｰﾄﾘｱﾙｿﾞｰﾝ7
TUT-008	ﾁｭｰﾄﾘｱﾙｿﾞｰﾝ8
PTQ-302	西通路2
PTQ-303	西通路1
PTQ-304	交差路
PTQ-305	東通路1
PTQ-306	東通路2
PTQ-307	北通路1
PTQ-308	北通路2
PTQ-301	入口
PTQ-4351	城壁路1
PTQ-4352	防御城壁2
PTQ-4353	防御城壁1
PTQ-4354	塔屋1
PTQ-4341	城壁路2
PTQ-4331	城壁路3
PTQ-4321	見張塔
PTQ-4333	司令室
PTQ-4334	執務室
PTQ-4335	待機室3
PTQ-4323	控室2
PTQ-4313	城壁路4
PTQ-4314	城壁路5
PTQ-4315	城壁路6
PTQ-4325	塔屋2
PTQ-4251	角部屋3
PTQ-4252	北階段1
PTQ-4254	北階段2
PTQ-4255	角部屋4
PTQ-4241	西連絡路
PTQ-4245	空き部屋
PTQ-4231	待機室1
PTQ-4232	渡り廊下1
PTQ-4233	渡り廊下2
PTQ-4234	渡り廊下3
PTQ-4235	待機室2
PTQ-4221	西階段
PTQ-4223	中階段
PTQ-4225	東階段
PTQ-4211	角部屋5
PTQ-4213	ﾃﾗｽ1
PTQ-4214	ﾃﾗｽ2
PTQ-4215	坪庭
PTQ-4151	角部屋2
PTQ-4152	前室
PTQ-4153	裏口
PTQ-4154	宿直室2
PTQ-4155	宿直室1
PTQ-4141	奥部屋
PTQ-4143	中通路2
PTQ-4145	東通路3
PTQ-4131	訓練室
PTQ-4132	武器庫
PTQ-4133	中通路1
PTQ-4134	連絡路2
PTQ-4135	東通路2
PTQ-4121	準備室
PTQ-4123	大階段
PTQ-4125	東通路1
PTQ-4111	角部屋1
PTQ-4112	控室1
PTQ-4113	正面口
PTQ-4114	連絡路1
PTQ-4115	休憩室
PTQ-500	魔法陣中央
PTQ-501	魔法陣外縁1
PTQ-502	魔法陣内郭1
PTQ-503	魔法陣内郭6
PTQ-504	魔法陣外縁3
PTQ-505	魔法陣内郭5
PTQ-506	魔法陣内郭4
PTQ-507	魔法陣外縁5
PTQ-508	魔法陣内郭3
PTQ-509	魔法陣内郭2
PTQ-510	魔法陣外縁6
PTQ-511	魔法陣外縁4
PTQ-512	魔法陣外縁2
TOWN-009	ﾘｿﾞｰﾄの街ｻﾃﾗ
TOWN-010	山奥の集落
STL-010	ｻﾃﾗｽﾄﾘｰﾄ
STL-020	ｻﾃﾗ海岸通1
STL-030	ｻﾃﾗ海岸通2
STL-040	ｻﾃﾗ海岸通3
STL-050	ﾏﾝｸﾞﾛｰﾌﾞ林1
STL-060	ﾏﾝｸﾞﾛｰﾌﾞ林2
STL-070	ﾏﾝｸﾞﾛｰﾌﾞ林3
STL-080	ﾏﾝｸﾞﾛｰﾌﾞ林4
STL-090	湿潤地帯1
STL-100	湿潤地帯2
STL-110	海岸段丘1
STL-120	海岸段丘2
STL-130	海岸段丘3
STL-140	月の岬
STL-150	けもの道1
STL-160	けもの道2
STL-170	けもの道3
STL-180	古びた灯台
STL-190	浅瀬3
STL-200	浅瀬2
STL-210	浅瀬1
STL-220	ｻﾃﾗﾋﾞｰﾁ3
STL-230	ｻﾃﾗﾋﾞｰﾁ2
STL-240	ｻﾃﾗﾋﾞｰﾁ1
STL-250	登山道1
STL-260	登山道2
STL-270	密林地帯1
STL-280	滝つぼ
STL-290	密林地帯2
STL-300	密林地帯3
STL-310	密林地帯4
STL-320	吊橋
STL-330	原始林
DG4-10101	入口の間
DG4-10102	中央通路
DG4-10103	太陽の祭壇1
DG4-10104	太陽の祭壇2
DG4-10105	火の門1
DG4-10106	太陽の祭壇3
DG4-10107	水の門1
DG4-10108	月の間1
DG4-10109	月の間2
DG4-10110	星の間1
DG4-10111	星の間2
DG4-20101	守護の通路1
DG4-20102	守護の通路2
DG4-20103	守護の通路3
DG4-20104	守護の通路4
DG4-20105	守護の通路5
DG4-20106	空の門1
DG4-20107	火の門2
DG4-20108	風の門1
DG4-20109	王妃の玄室1
DG4-20110	王妃の玄室2
DG4-20111	王妃の玄室3
DG4-20112	王妃の玄室4
DG4-30101	宝物庫
DG4-30102	風の門2
DG4-30103	交差通路
DG4-30104	貯蔵室
DG4-30105	水の門2
DG4-30106	地の門1
DG4-40101	王の玄室1
DG4-40102	王の玄室2
DG4-40103	黄金の廊下5
DG4-40104	王の玄室3
DG4-40105	王の玄室4
DG4-40106	黄金の廊下4
DG4-40107	黄金の廊下1
DG4-40108	黄金の廊下2
DG4-40109	黄金の廊下3
DG4-40110	地の門2
DG4-40111	空の門2
DG4-50101	水晶の間1
DG4-50102	水晶の間2
DG4-50103	命の門
DG4-50104	水晶の間3
DG4-50105	光の台座
DG4-50106	水晶の間4
DG4-50107	闇の台座
DG5-2030	時空の裂け目
DG5-2010	閉鎖空間1
DG5-10111	滅びの空間4
DG5-10110	滅びの空間3
DG5-10109	滅びの空間2
DG5-10108	滅びの空間1
DG5-10107	空間の狭間
DG5-10106	禁忌の空間6
DG5-10105	禁忌の空間5
DG5-10104	禁忌の空間4
DG5-10103	禁忌の空間3
DG5-10102	禁忌の空間2
DG5-10101	禁忌の空間1
TOWN-510	空間の狭間
DG5-2020	閉鎖空間2
DG5-2040	煉獄の道1
DG5-2050	煉獄の道2
DG5-2060	煉獄の道3
DG5-2070	深淵の道1
DG5-2080	深淵の道2
DG5-2090	深淵の道3
DG5-2100	嘆きの川
DG5-2110	深淵の果て
DG6-1010	賽の河原
DG6-1020	三途の川
DG6-1030	地獄の門
DG6-1040	一丁目
DG6-1050	二丁目
DG6-1060	黄泉路
DG5-2120	伏魔殿
DG6-1070	血の池
DG6-1080	閻魔殿
ISL-110	天界の門
ISL-120	光の平原1
ISL-130	光の平原2
ISL-140	ｱﾄｽ山脈
ISL-150	ｴﾙの丘
ISL-160	ｲﾌﾞの森
ISL-170	天使の丘
ISL-180	ｴﾃﾞﾝの園
ISL-190	ﾈｸﾀｰﾙの泉
ISL-200	ﾊﾟﾙﾃﾅ平原
ISL-210	神界の扉
ISL-220	神託の丘
ISL-230	雲の平原1
ISL-240	雲の平原2
ISL-250	虹の橋
CLD-010	AREA-01
CLD-020	AREA-02
CLD-030	AREA-03
CLD-040	AREA-04
CLD-050	AREA-05
CLD-060	AREA-06
CLD-070	AREA-07
CLD-080	AREA-08
CLD-090	AREA-09
CLD-100	AREA-10
CLD-110	AREA-11
CLD-120	AREA-12
CLD-130	AREA-13
CLD-140	AREA-14
CLD-150	AREA-15
CLD-160	AREA-16
CLD-170	AREA-17
CLD-180	AREA-18
CLD-190	AREA-19
CLD-200	AREA-20
CLD-210	AREA-21
CLD-220	AREA-22
CLD-230	AREA-23
CLD-240	AREA-24
CLD-250	AREA-25
UMA-001	闇街道1
UMA-002	闇街道2
UMA-003	闇街道3
UMA-004	闇三叉路1
UMA-005	闇街道4
UMA-006	闇街道5
UMA-007	闇裏道1
UMA-008	闇三叉路2
UMA-009	闇岩場1
UMA-010	闇岩場2
UMA-011	闇の岬
UMA-012	闇街道6
UMA-013	闇裏道2
UMA-014	闇街道7
UMA-015	闇裏道3
UMA-016	闇三叉路3
UMA-017	闇の細道1
UMA-018	闇の細道2
UMA-019	闇の細道3
UMA-020	闇三叉路4
UMA-021	闇海岸通1
UMA-022	闇山道1
UMA-023	闇海岸通3
UMA-024	闇海岸通2
UMA-025	闇山道2
UMA-026	闇山道3
UMA-027	闇海岸通4
UMA-028	闇の特異点
TOWN-901	裏MAO島拠点
UMA-999	闇のTEST
SUS-344	ｷﾉｺの森
SUS-345	狩人の森
SUS-346	精霊の森
SUS-347	ｴﾙﾌの森
SUS-0135	ｻｳｽﾋﾞｰﾁ4
